<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>Gianluca Guarini- html5 loader jQuery plug-in</title>
<meta name="Description" content="With this jQuery plug in you can preload your page getting the percentage of bytes loaded just in HTML5" />
<meta name="Keywords"  content="JavaScript,HTML5,CSS" />

<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background: #000;
  color:#999;
}
#html5Loader{
	width:600px;
	height:600px;
	background-color:rgba(0,0,0,0.7);
	margin:0;
	position:absolute;
	}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jQuery.html5Loader.js"></script>
<script>
//init

$(window).load(function(){
	$('#html5Loader').html5Loader({
		getFilesToLoadJSON:'js/files.json',
		preloadPage: false,
		onItemLoaded: function(fileSource){
			
			$('#wrapper').append('<img src="'+fileSource+'" />').css({opacity:0}).animate({opacity:1});
			
		}
	})	
});
</script>
</head>
<body>

<div id="html5Loader"></div>

<h1>Remember to load this page on a server!</h1>
<div id="wrapper">
</div>



</body>
</html>
