<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Gianluca Guarini- html5 loader jQuery plug-in</title>
<meta name="Description" content="With this jQuery plug in you can preload your page getting the percentage of bytes loaded just in HTML5" />
<meta name="Keywords"  content="JavaScript,HTML5,CSS" />
<style type="text/css">
body {
	margin: 0;
	padding: 10px;
	background: #000;
	color:#999;
}
#html5Loader {
	width:400px;
	height:400px;
	background-color:rgba(255,255,255,0.7);
	margin:0;
}
a {
	color:#FFF;
	}
</style>
</head>
<body>
<h1>Html5 loader jQuery plug-in</h1>
<h2>(Beta version 0.2)</h2>
<p>This plug-in creates a nice preloader useing html5 canvas API to draw the percentage during the page loading. Now it works just with images but I hope soon it will work also with audio and video objects.</p>
<h3>Demos</h3>
<ul>
	<li><a href="demo-preloadPage-circular-glow.html" target="_blank">Nice glow graphic + automatic page preloding</a></li>
	<li><a href="demo-preloadPage-circular.html" target="_blank">Automatic preload of an html page + Circular default preloader</a></li>
	<li><a href="demo-preloadPage-line.html" target="_blank">Line preloader it's only one of a lots future features</a></li>
	<li><a href="demo-add-manually-files.html" target="_blank">Passing data with JSON file</a></li>
</ul>
<h4>Documentation</h4>
<p>Coming soon!</p>
</body>
</html>
